# spring-web-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/webapp/config/: HandlerConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInitilizer.java  WebServletConfig.java
src/main/java/com/example/webapp/controller/: HomeController.java
src/main/java/com/example/webapp/handler/: AuthnFailHandler.java
src/main/resources/: log4j2.xml
src/main/resources/i18n/: messages.properties  messages_de.properties
src/main/resources/i18n/properties/: user.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/testwebapp/: HomeControllerTest.java
